# Provide dhcp addresses above 
dhcp-option=vendor:PXEClient,6,2b
dhcp-range=192.168.50.100,proxy
#dhcp-range=192.168.50.100,192.168.50.200
dhcp-boot=pxelinux.0,tftp.lab.net,192.168.50.7
dhcp-no-override


#pxe-prompt="Press F8 for boot menu", 5
#pxe-service=X86PC, "dnsmasq - Boot from network", pxelinux
