# Specify the dhcp range
dhcp-range=192.168.50.100,192.168.50.200
# Specify how to find the pxe boot file
dhcp-boot=pxelinux.0,tftp.lab.net,192.168.50.7
# Specify the MAC:hostname:IP address mapping for the BMP server
dhcp-hostsfile=/vagrant/.dhcp/dhcp-hostsfile

